<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0C0000"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="90sp"
        android:layout_height="200dp"
        >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:id="@+id/photo"
    android:paddingTop="50dp"
    android:src="@drawable/depak"
/>

    </androidx.cardview.widget.CardView>


    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spineer"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select" />


    <TextView
        android:layout_width="match_parent"
        android:textColor="#F40303"
        android:id="@+id/spingetss"
        android:textSize="20sp"
        android:text=""
        android:layout_height="50dp"
        />


</LinearLayout>